{
  "name": "assets-service",
  "version": "1.0.0",
  "description": "Asset management service using Express and EJS",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "migrate:tickets-created-by": "node scripts/migrate-add-created-by-to-tickts.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "country-data": "^0.0.31",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.5.1",
    "multer": "^2.1.1",
    "mysql2": "^3.22.1",
    "nodemailer": "^6.10.1",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "ssh2-sftp-client": "^12.1.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
